<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TechStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="mockups/main2.css" />
    <style>   
        h3 {
            text-align: center;
        }
        a {
            color:#212121; text-align: center; display: inline; 
        }
        ul {
            list-style-type: none; text-align: center; 
        }
        img{
            height: 140px; 
        }       
        .topnav {
            overflow: hidden; background-color: #212121;  
        }           
        .topnav a {
            float:left; color: #FFFFFF;text-align:center;padding:14px 16px;text-decoration:none;font-size:17px;
        }           
        .topnav a:hover {
            background-color: #4CAF50;color: #212121;    
        }           
        .topnav a.active {
            background-color: #4CAF50; color: #FFFFFF; 
        }
    </style>
</head>
<body   id="navStyle">
    <div class="topnav" style="height:40px;background-color:#212121; position:fixed;width: 100%;">
        <a class="active" href="index.html"  style="height:45px;background-color:#212121;"><b>TechStore</b></a>
        <a href="kundvagn.html" style="float:right;"><i class="fa fa-shopping-cart" style="font-size:24px;color:#FFFFFF;"></i></a>
        <a href="#" id="count-cart" class="test" style="float:right;">0</a>
    </div > 
    <h3 style="color:#212121;padding-top:35px;"> <i class="fa fa-shopping-cart" style="margin-right:5px;font-size:24px;color:#212121;"></i>Kundvagn</h3>
    <div class="mobile">
        <ul id="show-cart" class="show-cart" style="display:block;">
           
        </ul>
        <div style="text-align:center;color:#212121;">Total pris: &nbsp;<span id="total-cart" class="test"></span>&nbsp;kr</div>
        <div style="text-align:center;" > <button onclick="klar()" id="clear-cart" class="mobile" style="border:1px ;color:#FFFFFF;background-color:#5596F5;  border-radius:5px;display:center;">
            <i class="fa fa-check" style="font-size:24px;color:#FFFFFF"></i> Slutför ditt köp</button></div>
        <div  style="text-align:center;color:#212121;margin:5px;padding:5px;">
        </div>
        </div>
</body>
    <script src="mockups/shoppingCart.js"></script>
    <script src="mockups/main2.js"></script>
</html>